<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Envited App</title>



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="d-flex text-center text-black bg-white">

    
      <div class="cover-container d-flex p-3 mx-auto flex-column">

          <header class="mb-auto">
              <div>
                  <img class="navimg" src="images/Cover photo.png" alt="" />
              </div>
          </header>

          <main class="px-3">
              <div class="icontext">
                  <img class="imgicon" src="images/party.png" alt="" />
                  <h2>Anica's 22nd Birthday</h2>
                  <p>Hosted by Anica</p>

              </div>
              <br />
              <div class="iconinvite">
                  <img class="imgwid" src="images/Going button.png" alt="" />
                  <img class="imgwid" src="images/Maybe button.png" alt="" />
                  <img class="imgwid" src="images/Not Going button.png" alt="" />
              </div>

              <br />

              <div class="iconinvite">
                  <img class="imgwid2" src="images/Invite button.png" alt="" />
                  <img class="imgwid3" src="images/Settings button.png" alt="" />
              </div>

              <br />
              <br />

              <div>
                  <img class="imgcal" src="images/calender.jpg" alt="" />
                  <h4>Sat 16 Oct 2022 6:00PM</h4>
                  <h4>to Sat 16 Oct 2022 11:00PM</h4>
                  <p>Add to Calculate</p>
                  <br />
                  <img class="imgloc" src="images/location.jpg" alt="" />
                  <h4>84 Davy Street</h4>
                  <p>Open in maps</p>

              </div>

              <br />

              <div class="invbtn">
                  <img class="imgbtn" src="images/Details button.png" alt="" />
                  <img class="imgbtn2" src="images/Posts button.png" alt="" />
              </div>

              <p>Just a lowkey dinner to celebrate my 22nd. <br />Would love to see you.</p>

          </main>

          
      </div>


    
  </body>
</html>
